.menu {
    padding: 2rem;
    width: 100vw;
    height: calc(100vh - 160px); 
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;  
}

h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 25px;
    text-transform: uppercase;
    /* height: 8%; */
}

.portfolio-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.portfolio-content img  {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.portfolio-content ul  {
    transform: translateY(-600px);
    transition: all .4s ease-in-out;
    position: absolute;
    left: 50%;
    top: 40%;
    opacity: 0;
    
} 

.portfolio-content ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0 .5rem;
    transition: all .4s ease-in-out;
}

.portfolio-image::before {
    content: "";
    position: absolute;
    left: 1%;
    top: 2%;
    height: 0;
    width: 0;
    transition: all .4s ease-in-out;
}

.portfolio-image:hover ul {
    transform: translateY(0);
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    opacity: 1;
}

.portfolio-image:hover ul li {
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 1rem; 
    transition: all 0.4s ease-in-out;
}

.portfolio-image:hover ul li:hover {
    background-color: var(--menu-bg-color);
}

.portfolio-image:hover ul li .portfolio-btns {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;

}
.portfolio-image .btn--primary {
    background-color: var(--primary);
}

.portfolio-image .btn {
    border-radius: 20%;
    padding: 2px 10px;
}

.portfolio-image .btn a:hover {
    text-decoration: none;
    color: var(--other-color);
}

.portfolio-image:hover::before{
    height: calc(100% - 32%);
    width: calc(100% - 4%);
    background-color: var(--menu-bg-color);
    opacity: 0.9;
    transform-origin: left;
    transform: scale(1);
    transition: all .4s ease-in-out;
}

.portfolio-content h6 {
    font-size: 20px;
}

@media (min-width: 800px) {
    .menu {
        padding: 2rem 5rem;
    }
    .menu-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;  
    
    }
    h1 {
        font-size: 25px;
    }
    .portfolio-image::before {
        content: "";
        position: absolute;
        left: 2%;
        top: 4%;
        height: 0;
        width: 0;
        transition: all .4s ease-in-out;
    }
    
    .portfolio-content h6 {
        font-size: 1.5rem;
    }
}
@media (min-width: 600px) and (max-width: 800px) {
    .menu-container {
        grid-template-columns: 1fr 1fr; 
    
    }
}