.skills {
    flex-grow: 1;
    width: 100vw;
    height: calc(100vh - 160px);
}
  
.skills h1 {
    /* margin-bottom: 15px; */
    font-size: 25px;
}

.skills-wrap{
    display: flex; 
    align-items: center;
    height: 95%;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
}

  
.content {
    display: grid;
    font-size: 15px;
    grid-template-columns: 1fr 1fr;
    /* margin: 20px; */
    /* padding: 20px; */
}
  
.content div {
    margin-bottom: 15px;
    margin-left: 45px;
}
  
.content strong {
    line-height: 25px;
    padding-bottom: 15px;
    display: block;
}
  
.content li {
    margin: 0;
    margin-bottom: 10px;
}

.resume-wrap {
    display: flex; 
    align-items: center;
    height: 18%;
    width: 100%;
    justify-content: flex-start; 
    flex-direction: column;
}


.resume .btns {
    position: absolute;
    margin-top: 200px;
    background-color: var(--other-color);
    
    border: 1px solid  var(--other-color); 
}

  
@media (min-width: 800px) {
    .skills h1 {
        margin-bottom: 20px;
    }
    .skills-wrap{
        height: 77%;
    }
    .content {
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 20px;
    }
    .content div {
        margin-bottom: 20px;
        margin-left: 80px;
    }
}